function add() {
  SpreadsheetApp.getActiveSheet().getRange('C4').setValue(SpreadsheetApp.getActiveSheet().getRange('C4').getValue() + 1);
}

function subtract() {
  SpreadsheetApp.getActiveSheet().getRange('C4').setValue(SpreadsheetApp.getActiveSheet().getRange('C4').getValue() - 1);
}

function add2() {
  SpreadsheetApp.getActiveSheet().getRange('C11').setValue(SpreadsheetApp.getActiveSheet().getRange('C11').getValue() + 1);
}

function subtract2() {
  SpreadsheetApp.getActiveSheet().getRange('C11').setValue(SpreadsheetApp.getActiveSheet().getRange('C11').getValue() - 1);
}

function add3() {
  SpreadsheetApp.getActiveSheet().getRange('C18').setValue(SpreadsheetApp.getActiveSheet().getRange('C18').getValue() + 1);
}

function subtract3() {
  SpreadsheetApp.getActiveSheet().getRange('C18').setValue(SpreadsheetApp.getActiveSheet().getRange('C18').getValue() - 1);
}

function add4() {
  SpreadsheetApp.getActiveSheet().getRange('C25').setValue(SpreadsheetApp.getActiveSheet().getRange('C25').getValue() + 1);
}

function subtract4() {
  SpreadsheetApp.getActiveSheet().getRange('C25').setValue(SpreadsheetApp.getActiveSheet().getRange('C25').getValue() - 1);
}

function add5() {
  SpreadsheetApp.getActiveSheet().getRange('C32').setValue(SpreadsheetApp.getActiveSheet().getRange('C32').getValue() + 1);
}

function subtract5() {
  SpreadsheetApp.getActiveSheet().getRange('C32').setValue(SpreadsheetApp.getActiveSheet().getRange('C32').getValue() - 1);
}

function add6() {
  SpreadsheetApp.getActiveSheet().getRange('C38').setValue(SpreadsheetApp.getActiveSheet().getRange('C38').getValue() + 1);
}

function subtract6() {
  SpreadsheetApp.getActiveSheet().getRange('C38').setValue(SpreadsheetApp.getActiveSheet().getRange('C38').getValue() - 1);
}

function add7() {
  SpreadsheetApp.getActiveSheet().getRange('C44').setValue(SpreadsheetApp.getActiveSheet().getRange('C44').getValue() + 1);
}

function subtract7() {
  SpreadsheetApp.getActiveSheet().getRange('C44').setValue(SpreadsheetApp.getActiveSheet().getRange('C44').getValue() - 1);
}

function add8() {
  SpreadsheetApp.getActiveSheet().getRange('H4').setValue(SpreadsheetApp.getActiveSheet().getRange('H4').getValue() + 1);
}

function subtract8() {
  SpreadsheetApp.getActiveSheet().getRange('H4').setValue(SpreadsheetApp.getActiveSheet().getRange('H4').getValue() - 1);
}

function add9() {
  SpreadsheetApp.getActiveSheet().getRange('H11').setValue(SpreadsheetApp.getActiveSheet().getRange('H11').getValue() + 1);
}

function subtract9() {
  SpreadsheetApp.getActiveSheet().getRange('H11').setValue(SpreadsheetApp.getActiveSheet().getRange('H11').getValue() - 1);
}

function add10() {
  SpreadsheetApp.getActiveSheet().getRange('H18').setValue(SpreadsheetApp.getActiveSheet().getRange('H18').getValue() + 1);
}

function subtract10() {
  SpreadsheetApp.getActiveSheet().getRange('H18').setValue(SpreadsheetApp.getActiveSheet().getRange('H18').getValue() - 1);
}

function add11() {
  SpreadsheetApp.getActiveSheet().getRange('H25').setValue(SpreadsheetApp.getActiveSheet().getRange('H25').getValue() + 1);
}

function subtract11() {
  SpreadsheetApp.getActiveSheet().getRange('H25').setValue(SpreadsheetApp.getActiveSheet().getRange('H25').getValue() - 1);
}

function add12() {
  SpreadsheetApp.getActiveSheet().getRange('H32').setValue(SpreadsheetApp.getActiveSheet().getRange('H32').getValue() + 1);
}

function subtract12() {
  SpreadsheetApp.getActiveSheet().getRange('H32').setValue(SpreadsheetApp.getActiveSheet().getRange('H32').getValue() - 1);
}

function add13() {
  SpreadsheetApp.getActiveSheet().getRange('H38').setValue(SpreadsheetApp.getActiveSheet().getRange('H38').getValue() + 1);
}

function subtract13() {
  SpreadsheetApp.getActiveSheet().getRange('H38').setValue(SpreadsheetApp.getActiveSheet().getRange('H38').getValue() - 1);
}
